MONGO_URI=your_mongodb_connection_string
GOOGLE_CLIENT_ID=14246245439-lomtmlv2rom0r3uv0abnqfn7j5uf9fh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=keyboardcat
